# CTC-LocalApp-CLI

./: README.md
API/local-app/: pom.xml
API/local-app/src/main/java/com/mycompany/local/app/: AppSlack.java  Conexao.java  ConexaoAzure.java  Cruds.java  Log.java  Maquina.java  Slack.java  TeladeLogin.form  TeladeLogin.java  TesteSistema.java  Validacao.java  amostraDados.form  amostraDados.java  app.java  appCli.java  validacaoLogin.java
appClient/PI-Java-Swing/: pom.xml
ctc-slack/: pom.xml
ctc-slack/src/main/java/com/mycompany/ctc/slack/: App.java  Slack.java  Validacao.java
site/: app.js
site/public/: cadastro.html  login.html
site/public/css/: cadastro.css  chamado.css  dashboard.css  gerente.css  maquina.css
site/public/dashboard/: cadastro_maquina.html  caminhoes.html  gerente.html  maquina.html
site/public/js/: funcoes.js
site/src/controllers/: dashController.js  totemController.js  usuarioController.js
site/src/database/: config.js  script-tabelas.sql
site/src/models/: dashModel.js  totemModel.js  usuarioModel.js
site/src/routes/: dash.js  totem.js
